spring.application.name=tp_foyer
spring.datasource.url=jdbc:mysql://localhost:3306/foyer_db
spring.datasource.username=root
spring.datasource.password=changeme
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=9090
server.servlet.context-path=/appFoyer